spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

jwt.access.token.secret.key=adgaglsfdjhfdlhdsfgerljgkfdshshlsjlfhs
jwt.refresh.token.secret.key=alkjm;;;;dfhlkk3adfdsfghkoooooooadsgg
jwt.access.token.expired.time=1200000
jwt.refresh.token.expired.time=86400000


